{
  "name": "black-desert",
  "displayName": "Black Desert",
  "description": "Show every line where a selected word appears in the editor.",
  "version": "0.0.1",
  "publisher": "seu-nome",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "black-desert-container",
          "title": "Black Desert",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "blackDesert",
          "name": "Black Desert",
          "icon": "src/assets/icon.svg"
        }
      ],
      "black-desert-container": [
        {
          "id": "blackDesert2",
          "name": "Black Desert",
          "icon": "src/assets/icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "blackDesert",
        "contents": "Select a word in the editor to see the lines."
      },
      {
        "view": "blackDesert2",
        "contents": "Select a word in the editor to see the lines."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.74.0",
    "typescript": "^3.5.1"
  }
}